# Screen-like prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Bind C-r to tmux source conf
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# Source tmuxline conf
source-file ~/.config/tmux/tmuxline-snap.conf

set-option -g status-position bottom
set-option -g repeat-time 0
set -g update-environment -r

# List of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible options
set -g @plugin 'tmux-plugins/tmux-pain-control' # Controlling panes
set -g @plugin 'tmux-plugins/tmux-copycat'      # Better searching
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"

set -g @continuum-restore 'on'
