[global]
    font = "Ubuntu Mono 8"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-25-25"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    #icon_position = left
    icon_theme = /usr/share/icons/Arc/status/16/:/usr/share/icons/Arc/devices/16/
    frame_width = 1
    frame_color = "#383838"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#93CAB2"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#B4C29C"
    timeout = 20

[urgency_critical]
    background = "#181818"
    foreground = "#F44242"
    timeout = 0
