
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
[settings]
; Compositing operators
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color15:#222}
foreground-alt = ${xrdb:color15:#222}
;primary = ${xrdb:color1:#222}
;secondary = ${xrdb:color2:#222}
;alert = ${xrdb:color3:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true
override-redirect = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
monitor = "eDP1"
dpi = 168

locale = en_US.UTF-8

; Settings for padded bar:
;width = 1900
;border-left-size = 20

width = 100%
height = 52
border-size = 0
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
radius = 0
line-size = 2
spacing = 1
offset-x = 
offset-y = 0
padding-left = 0
padding-right = 2

font-0 = "Ubuntu Condensed:style=Regular:pixelsize=13;3"
font-1 = "icomoon\\-feather:size=11;3"

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 2
module-margin-right = 0

modules-left = i3
modules-center = date
modules-right = volume backlight battery network powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

format = <label-state>
index-sort = true
enable-click = true
fuzzy-match = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 4
label-focused-underline = ${colors.foreground-alt}

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 4
label-unfocused-underline = ${colors.background}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 4
label-urgent-underline = ${colors.background}

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 4
label-visible-underline = ${colors.background}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-default = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

host = localhost
port = 6600
interval = 1

format-online = <label-song>

label-song = "  %artist% - %title%"
label-offline = mopidy is offline

icon-prev = ""
icon-stop = ""
icon-play = ""
icon-pause = ""
icon-next = ""

icon-random = ""
icon-repeat = ""

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground-alt}

bar-progress-width = 30
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = >
bar-progress-indicator-foreground = ${colors.foreground}
bar-progress-fill = -
bar-progress-fill-foreground = ${colors.foreground}
bar-progress-empty = -
bar-progress-empty-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

date = "%d / %m / %y"
date-alt = "%d / %m"

time = "    %H : %M : %S"
time-alt = "    %H : %M"

label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 0.5

format = <cpu> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-0 = "▁"
ramp-coreload-1 = "▂"
ramp-coreload-2 = "▃"
ramp-coreload-3 = "▄"
ramp-coreload-4 = "▅"
ramp-coreload-5 = "▆"
ramp-coreload-6 = "▇"
ramp-coreload-7 = "█"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-padding = 4
format-muted-padding = 4

label-volume = "%percentage%"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-volume-foreground = ${colors.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.foreground}
label-muted = ""
label-muted-foreground = ${colors.foreground}

click-right = pavucontrol &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
battery = BAT0
adapter = AT0
full-at = 98

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-charging-padding = 4
format-discharging-padding = 4
format-full-padding = 4

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 =  
ramp-capacity-9 =  

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

format-spacing = 4
format-padding = 4

label-open = ""
label-close = "cancel"
label-close-foreground = ${colors.foreground-alt}
label-separator = "|"
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = ""
menu-0-1-exec = menu-open-2

menu-1-0 = "cancel"
menu-1-0-exec = menu-open-0
menu-1-1 = "reboot"
menu-1-1-exec = systemctl reboot

menu-2-0 = ""
menu-2-0-exec = systemctl poweroff
menu-2-1 = "cancel"
menu-2-1-exec = menu-open-0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ip]
type = custom/script
interval = 2
format = <label>
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
exec = echo "$(dig +short myip.opendns.com @resolver1.opendns.com)"
exec-if = ping -c 1 gentoo.org

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hostname]
type = custom/script
interval = 256
format = "<label> "
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-padding = 0
format-background = ${colors.background}
exec = echo "$(uname -n)"
; vim:ft=dosini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-padding = 4

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
;;bar-width = 10
;;bar-indicator = |
;;bar-fill = ─
;;bar-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp60s0

format-connected-padding = 4
format-disconnected-padding = 4

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%essid%"
;%downspeed:8% %upspeed:8%"
;;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =  
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

